In [1]:
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
# seaborn style
sns.set_style('whitegrid')
# Import More Dependenices 
%matplotlib inline
import matplotlib
from datetime import datetime
# warnings 
import warnings
warnings.filterwarnings("ignore")

# Dependencies and Setup
import pandas as pd
import scipy.stats as st
import time
from datetime import datetime, timedelta, date, time

In [2]:
house_csv = pd.read_csv("Metro_median_sale_price_uc_sfrcondo_sm_week.csv")
house_csv.head(-5)

,RegionID,SizeRank,RegionName,RegionType,StateName,2008-02-23,2008-03-01,2008-03-08,2008-03-15,2008-03-22,...,2021-11-13,2021-11-20,2021-11-27,2021-12-04,2021-12-11,2021-12-18,2021-12-25,2022-01-01,2022-01-08,2022-01-15
0,102001,0,United States,Country,NaN,190850.0,192100.0,192100.0,192475.0,194625.0,...,332500.0,334327.0,334327.0,336827.0,337077.0,337250.0,336750.0,334500.0,333250.0,331798.0
1,394913,1,"New York, NY",Msa,NY,NaN,NaN,NaN,NaN,NaN,...,517250.0,518500.0,517500.0,516250.0,516250.0,515688.0,513188.0,517925.0,517925.0,519738.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,515125.0,515125.0,511750.0,510500.0,503000.0,...,826250.0,827000.0,832000.0,843250.0,849063.0,854563.0,854563.0,853313.0,851250.0,850000.0
3,394463,3,"Chicago, IL",Msa,IL,247750.0,252334.0,252146.0,251146.0,249646.0,...,283688.0,284938.0,284688.0,286688.0,285313.0,285063.0,282125.0,279600.0,277788.0,276100.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,143563.0,143975.0,145725.0,148225.0,149960.0,...,356382.0,357632.0,354132.0,355250.0,355581.0,355581.0,359081.0,362924.0,362905.0,362014.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,394399,85,"Boise City, ID",Msa,ID,182776.0,186434.0,189498.0,190685.0,184460.0,...,475755.0,481613.0,482000.0,482683.0,484433.0,478683.0,476776.0,479819.0,480569.0,484194.0
86,395160,86,"Toledo, OH",Msa,OH,NaN,NaN,NaN,NaN,NaN,...,149163.0,148138.0,149013.0,151775.0,146313.0,148063.0,146875.0,146875.0,149975.0,144500.0
87,394816,87,"Madison, WI",Msa,WI,191150.0,193525.0,199775.0,199000.0,202000.0,...,315313.0,317788.0,321400.0,329150.0,337575.0,338850.0,335238.0,323588.0,323575.0,318799.0
88,394766,88,"Lakeland, FL",Msa,FL,175125.0,174113.0,174113.0,173538.0,176038.0,...,284290.0,283302.0,282440.0,282500.0,283750.0,288975.0,291475.0,291725.0,290475.0,290000.0
89,394931,89,"Ogden, UT",Msa,UT,195756.0,188256.0,190550.0,185344.0,184456.0,...,421250.0,421250.0,425000.0,423125.0,429250.0,426750.0,421188.0,424313.0,423188.0,427688.0

In [3]:
avocado_csv = pd.read_csv("avocado.csv")
avocado_csv

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [4]:
avocado_csv['newdate'] = pd.to_datetime(avocado_csv['Date'])+ timedelta(1)
avocado_csv

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,newdate
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,2015-12-28
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,2015-12-21
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,2015-12-14
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,2015-12-07
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,2015-11-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico,2018-02-05
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico,2018-01-29
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico,2018-01-22
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico,2018-01-15
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico,2018-01-08

In [5]:
avocado_1 = avocado_csv.drop(columns=['Date', 'Unnamed: 0', '4046', '4225', '4770', 'type', 'year'])
avocado_1

,AveragePrice,Total Volume,Total Bags,Small Bags,Large Bags,XLarge Bags,region,newdate
0,1.33,64236.62,8696.87,8603.62,93.25,0.0,Albany,2015-12-28
1,1.35,54876.98,9505.56,9408.07,97.49,0.0,Albany,2015-12-21
2,0.93,118220.22,8145.35,8042.21,103.14,0.0,Albany,2015-12-14
3,1.08,78992.15,5811.16,5677.40,133.76,0.0,Albany,2015-12-07
4,1.28,51039.60,6183.95,5986.26,197.69,0.0,Albany,2015-11-30
...,...,...,...,...,...,...,...,...
18244,1.63,17074.83,13498.67,13066.82,431.85,0.0,WestTexNewMexico,2018-02-05
18245,1.71,13888.04,9264.84,8940.04,324.80,0.0,WestTexNewMexico,2018-01-29
18246,1.87,13766.76,9394.11,9351.80,42.31,0.0,WestTexNewMexico,2018-01-22
18247,1.93,16205.22,10969.54,10919.54,50.00,0.0,WestTexNewMexico,2018-01-15
18248,1.62,17489.58,12014.15,11988.14,26.01,0.0,WestTexNewMexico,2018-01-08

In [6]:
avocado_2 = avocado_1.rename(columns={'newdate': 'Date'})
avocado_2

,AveragePrice,Total Volume,Total Bags,Small Bags,Large Bags,XLarge Bags,region,Date
0,1.33,64236.62,8696.87,8603.62,93.25,0.0,Albany,2015-12-28
1,1.35,54876.98,9505.56,9408.07,97.49,0.0,Albany,2015-12-21
2,0.93,118220.22,8145.35,8042.21,103.14,0.0,Albany,2015-12-14
3,1.08,78992.15,5811.16,5677.40,133.76,0.0,Albany,2015-12-07
4,1.28,51039.60,6183.95,5986.26,197.69,0.0,Albany,2015-11-30
...,...,...,...,...,...,...,...,...
18244,1.63,17074.83,13498.67,13066.82,431.85,0.0,WestTexNewMexico,2018-02-05
18245,1.71,13888.04,9264.84,8940.04,324.80,0.0,WestTexNewMexico,2018-01-29
18246,1.87,13766.76,9394.11,9351.80,42.31,0.0,WestTexNewMexico,2018-01-22
18247,1.93,16205.22,10969.54,10919.54,50.00,0.0,WestTexNewMexico,2018-01-15
18248,1.62,17489.58,12014.15,11988.14,26.01,0.0,WestTexNewMexico,2018-01-08

In [44]:
cities = ['Atlanta', 'NewYork', 'Chicago', 'Austin', 'LosAngeles', 'SanFrancisco', 'Seattle', 'Portland', 'Nashville', 'Miami']
avocado_3 = avocado_2[avocado_2.region.isin(cities) == True]
avocado_3

,AveragePrice,Total Volume,Total Bags,Small Bags,Large Bags,XLarge Bags,region,Date
52,0.99,386100.49,66354.31,48605.95,17748.36,0.00,Atlanta,2015-12-28
53,1.08,331377.53,58797.87,46930.26,11867.61,0.00,Atlanta,2015-12-21
54,0.96,417772.47,61545.31,38903.57,22628.21,13.53,Atlanta,2015-12-14
55,1.07,357636.82,50690.04,37032.67,13654.66,2.71,Atlanta,2015-12-07
56,0.99,333280.79,53794.68,33031.72,20738.55,24.41,Atlanta,2015-11-30
...,...,...,...,...,...,...,...,...
18124,1.14,124659.55,91140.26,1998.66,88880.93,260.67,Seattle,2018-02-05
18125,1.99,35988.00,23442.69,1487.79,21867.48,87.42,Seattle,2018-01-29
18126,2.02,33986.68,20402.90,1469.79,18905.41,27.70,Seattle,2018-01-22
18127,2.03,36228.45,16701.50,1630.19,15063.98,7.33,Seattle,2018-01-15
18128,1.26,98765.23,64178.00,2054.96,62104.14,18.90,Seattle,2018-01-08

In [7]:
cleaned= house_csv.drop(columns=['SizeRank', 'RegionType', 'StateName', 'RegionName'])
cleaned

,RegionID,2008-02-23,2008-03-01,2008-03-08,2008-03-15,2008-03-22,2008-03-29,2008-04-05,2008-04-12,2008-04-19,...,2021-11-13,2021-11-20,2021-11-27,2021-12-04,2021-12-11,2021-12-18,2021-12-25,2022-01-01,2022-01-08,2022-01-15
0,102001,190850.0,192100.0,192100.0,192475.0,194625.0,195625.0,196875.0,196875.0,196313.0,...,332500.0,334327.0,334327.0,336827.0,337077.0,337250.0,336750.0,334500.0,333250.0,331798.0
1,394913,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,517250.0,518500.0,517500.0,516250.0,516250.0,515688.0,513188.0,517925.0,517925.0,519738.0
2,753899,515125.0,515125.0,511750.0,510500.0,503000.0,503625.0,502500.0,500625.0,505625.0,...,826250.0,827000.0,832000.0,843250.0,849063.0,854563.0,854563.0,853313.0,851250.0,850000.0
3,394463,247750.0,252334.0,252146.0,251146.0,249646.0,249000.0,255000.0,254500.0,253500.0,...,283688.0,284938.0,284688.0,286688.0,285313.0,285063.0,282125.0,279600.0,277788.0,276100.0
4,394514,143563.0,143975.0,145725.0,148225.0,149960.0,152585.0,153223.0,151973.0,150738.0,...,356382.0,357632.0,354132.0,355250.0,355581.0,355581.0,359081.0,362924.0,362905.0,362014.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,394528,170975.0,173475.0,174738.0,172500.0,175000.0,178281.0,179781.0,185569.0,184319.0,...,293539.0,292289.0,294500.0,296250.0,301250.0,302938.0,307813.0,310844.0,309594.0,310381.0
91,394531,149500.0,154125.0,152813.0,152813.0,150313.0,150438.0,148063.0,148938.0,155063.0,...,266923.0,267091.0,263498.0,259123.0,262625.0,265750.0,267375.0,269625.0,267000.0,266124.0
92,395006,209750.0,211375.0,209464.0,208839.0,214714.0,216214.0,223938.0,221688.0,218313.0,...,481225.0,485250.0,482250.0,482000.0,485750.0,498375.0,499329.0,498371.0,495871.0,493746.0
93,394549,187250.0,180000.0,187188.0,193875.0,200625.0,206875.0,206813.0,202250.0,192125.0,...,381188.0,387750.0,389250.0,397875.0,400750.0,399875.0,396125.0,402875.0,397875.0,388125.0
94,394602,241988.0,230113.0,231363.0,230238.0,229938.0,226813.0,220688.0,233063.0,234963.0,...,496649.0,498897.0,493334.0,487638.0,483906.0,489886.0,498124.0,499169.0,501650.0,504170.0

In [8]:
cleaned_df=pd.DataFrame(cleaned)
cleaned_df

,RegionID,2008-02-23,2008-03-01,2008-03-08,2008-03-15,2008-03-22,2008-03-29,2008-04-05,2008-04-12,2008-04-19,...,2021-11-13,2021-11-20,2021-11-27,2021-12-04,2021-12-11,2021-12-18,2021-12-25,2022-01-01,2022-01-08,2022-01-15
0,102001,190850.0,192100.0,192100.0,192475.0,194625.0,195625.0,196875.0,196875.0,196313.0,...,332500.0,334327.0,334327.0,336827.0,337077.0,337250.0,336750.0,334500.0,333250.0,331798.0
1,394913,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,517250.0,518500.0,517500.0,516250.0,516250.0,515688.0,513188.0,517925.0,517925.0,519738.0
2,753899,515125.0,515125.0,511750.0,510500.0,503000.0,503625.0,502500.0,500625.0,505625.0,...,826250.0,827000.0,832000.0,843250.0,849063.0,854563.0,854563.0,853313.0,851250.0,850000.0
3,394463,247750.0,252334.0,252146.0,251146.0,249646.0,249000.0,255000.0,254500.0,253500.0,...,283688.0,284938.0,284688.0,286688.0,285313.0,285063.0,282125.0,279600.0,277788.0,276100.0
4,394514,143563.0,143975.0,145725.0,148225.0,149960.0,152585.0,153223.0,151973.0,150738.0,...,356382.0,357632.0,354132.0,355250.0,355581.0,355581.0,359081.0,362924.0,362905.0,362014.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,394528,170975.0,173475.0,174738.0,172500.0,175000.0,178281.0,179781.0,185569.0,184319.0,...,293539.0,292289.0,294500.0,296250.0,301250.0,302938.0,307813.0,310844.0,309594.0,310381.0
91,394531,149500.0,154125.0,152813.0,152813.0,150313.0,150438.0,148063.0,148938.0,155063.0,...,266923.0,267091.0,263498.0,259123.0,262625.0,265750.0,267375.0,269625.0,267000.0,266124.0
92,395006,209750.0,211375.0,209464.0,208839.0,214714.0,216214.0,223938.0,221688.0,218313.0,...,481225.0,485250.0,482250.0,482000.0,485750.0,498375.0,499329.0,498371.0,495871.0,493746.0
93,394549,187250.0,180000.0,187188.0,193875.0,200625.0,206875.0,206813.0,202250.0,192125.0,...,381188.0,387750.0,389250.0,397875.0,400750.0,399875.0,396125.0,402875.0,397875.0,388125.0
94,394602,241988.0,230113.0,231363.0,230238.0,229938.0,226813.0,220688.0,233063.0,234963.0,...,496649.0,498897.0,493334.0,487638.0,483906.0,489886.0,498124.0,499169.0,501650.0,504170.0

In [9]:
cleaned_df_t = cleaned_df.T
print(cleaned_df_t)

                  0         1         2         3         4         5   \
RegionID    102001.0  394913.0  753899.0  394463.0  394514.0  394974.0
2008-02-23  190850.0       NaN  515125.0  247750.0  143563.0  218050.0
2008-03-01  192100.0       NaN  515125.0  252334.0  143975.0  215300.0
2008-03-08  192100.0       NaN  511750.0  252146.0  145725.0  215300.0
2008-03-15  192475.0       NaN  510500.0  251146.0  148225.0  219063.0
...              ...       ...       ...       ...       ...       ...
2021-12-18  337250.0  515688.0  854563.0  285063.0  355581.0  295838.0
2021-12-25  336750.0  513188.0  854563.0  282125.0  359081.0  293338.0
2022-01-01  334500.0  517925.0  853313.0  279600.0  362924.0  288338.0
2022-01-08  333250.0  517925.0  851250.0  277788.0  362905.0  285000.0
2022-01-15  331798.0  519738.0  850000.0  276100.0  362014.0  284863.0

                  6         7         8         9   ...        85        86  \
RegionID    394692.0  395209.0  394856.0  394347.0  ...  394399.0  395160.0
2008-02-23  151210.0  372500.0  267375.0  181075.0  ...  182776.0       NaN
2008-03-01  151000.0  365350.0  267875.0  182563.0  ...  186434.0       NaN
2008-03-08  152375.0  365350.0  267875.0  180088.0  ...  189498.0       NaN
2008-03-15  154597.0  365350.0  270125.0  181588.0  ...  190685.0       NaN
...              ...       ...       ...       ...  ...       ...       ...
2021-12-18  312713.0  483725.0  376000.0  343500.0  ...  478683.0  148063.0
2021-12-25  315213.0  483731.0  378000.0  342250.0  ...  476776.0  146875.0
2022-01-01  316000.0  474979.0  382500.0  348300.0  ...  479819.0  146875.0
2022-01-08  313500.0  474000.0  383750.0  349550.0  ...  480569.0  149975.0
2022-01-15  311725.0  463750.0  386750.0  347313.0  ...  484194.0  144500.0

                  87        88        89        90        91        92  \
RegionID    394816.0  394766.0  394931.0  394528.0  394531.0  395006.0
2008-02-23  191150.0  175125.0  195756.0  170975.0  149500.0  209750.0
2008-03-01  193525.0  174113.0  188256.0  173475.0  154125.0  211375.0
2008-03-08  199775.0  174113.0  190550.0  174738.0  152813.0  209464.0
2008-03-15  199000.0  173538.0  185344.0  172500.0  152813.0  208839.0
...              ...       ...       ...       ...       ...       ...
2021-12-18  338850.0  288975.0  426750.0  302938.0  265750.0  498375.0
2021-12-25  335238.0  291475.0  421188.0  307813.0  267375.0  499329.0
2022-01-01  323588.0  291725.0  424313.0  310844.0  269625.0  498371.0
2022-01-08  323575.0  290475.0  423188.0  309594.0  267000.0  495871.0
2022-01-15  318799.0  290000.0  427688.0  310381.0  266124.0  493746.0

                  93        94
RegionID    394549.0  394602.0
2008-02-23  187250.0  241988.0
2008-03-01  180000.0  230113.0
2008-03-08  187188.0  231363.0
2008-03-15  193875.0  230238.0
...              ...       ...
2021-12-18  399875.0  489886.0
2021-12-25  396125.0  498124.0
2022-01-01  402875.0  499169.0
2022-01-08  397875.0  501650.0
2022-01-15  388125.0  504170.0

[727 rows x 95 columns]

In [10]:
city_cleaned= house_csv.drop(columns=['SizeRank', 'RegionType', 'StateName', 'RegionID'])
city_cleaned

,RegionName,2008-02-23,2008-03-01,2008-03-08,2008-03-15,2008-03-22,2008-03-29,2008-04-05,2008-04-12,2008-04-19,...,2021-11-13,2021-11-20,2021-11-27,2021-12-04,2021-12-11,2021-12-18,2021-12-25,2022-01-01,2022-01-08,2022-01-15
0,United States,190850.0,192100.0,192100.0,192475.0,194625.0,195625.0,196875.0,196875.0,196313.0,...,332500.0,334327.0,334327.0,336827.0,337077.0,337250.0,336750.0,334500.0,333250.0,331798.0
1,"New York, NY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,517250.0,518500.0,517500.0,516250.0,516250.0,515688.0,513188.0,517925.0,517925.0,519738.0
2,"Los Angeles-Long Beach-Anaheim, CA",515125.0,515125.0,511750.0,510500.0,503000.0,503625.0,502500.0,500625.0,505625.0,...,826250.0,827000.0,832000.0,843250.0,849063.0,854563.0,854563.0,853313.0,851250.0,850000.0
3,"Chicago, IL",247750.0,252334.0,252146.0,251146.0,249646.0,249000.0,255000.0,254500.0,253500.0,...,283688.0,284938.0,284688.0,286688.0,285313.0,285063.0,282125.0,279600.0,277788.0,276100.0
4,"Dallas-Fort Worth, TX",143563.0,143975.0,145725.0,148225.0,149960.0,152585.0,153223.0,151973.0,150738.0,...,356382.0,357632.0,354132.0,355250.0,355581.0,355581.0,359081.0,362924.0,362905.0,362014.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,"Daytona Beach, FL",170975.0,173475.0,174738.0,172500.0,175000.0,178281.0,179781.0,185569.0,184319.0,...,293539.0,292289.0,294500.0,296250.0,301250.0,302938.0,307813.0,310844.0,309594.0,310381.0
91,"Des Moines, IA",149500.0,154125.0,152813.0,152813.0,150313.0,150438.0,148063.0,148938.0,155063.0,...,266923.0,267091.0,263498.0,259123.0,262625.0,265750.0,267375.0,269625.0,267000.0,266124.0
92,"Provo, UT",209750.0,211375.0,209464.0,208839.0,214714.0,216214.0,223938.0,221688.0,218313.0,...,481225.0,485250.0,482250.0,482000.0,485750.0,498375.0,499329.0,498371.0,495871.0,493746.0
93,"Durham, NC",187250.0,180000.0,187188.0,193875.0,200625.0,206875.0,206813.0,202250.0,192125.0,...,381188.0,387750.0,389250.0,397875.0,400750.0,399875.0,396125.0,402875.0,397875.0,388125.0
94,"Fort Collins, CO",241988.0,230113.0,231363.0,230238.0,229938.0,226813.0,220688.0,233063.0,234963.0,...,496649.0,498897.0,493334.0,487638.0,483906.0,489886.0,498124.0,499169.0,501650.0,504170.0

In [11]:
index_data = city_cleaned.set_index("RegionName")
index_data.index.name = None
index_data

,2008-02-23,2008-03-01,2008-03-08,2008-03-15,2008-03-22,2008-03-29,2008-04-05,2008-04-12,2008-04-19,2008-04-26,...,2021-11-13,2021-11-20,2021-11-27,2021-12-04,2021-12-11,2021-12-18,2021-12-25,2022-01-01,2022-01-08,2022-01-15
United States,190850.0,192100.0,192100.0,192475.0,194625.0,195625.0,196875.0,196875.0,196313.0,194688.0,...,332500.0,334327.0,334327.0,336827.0,337077.0,337250.0,336750.0,334500.0,333250.0,331798.0
"New York, NY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,517250.0,518500.0,517500.0,516250.0,516250.0,515688.0,513188.0,517925.0,517925.0,519738.0
"Los Angeles-Long Beach-Anaheim, CA",515125.0,515125.0,511750.0,510500.0,503000.0,503625.0,502500.0,500625.0,505625.0,502625.0,...,826250.0,827000.0,832000.0,843250.0,849063.0,854563.0,854563.0,853313.0,851250.0,850000.0
"Chicago, IL",247750.0,252334.0,252146.0,251146.0,249646.0,249000.0,255000.0,254500.0,253500.0,252250.0,...,283688.0,284938.0,284688.0,286688.0,285313.0,285063.0,282125.0,279600.0,277788.0,276100.0
"Dallas-Fort Worth, TX",143563.0,143975.0,145725.0,148225.0,149960.0,152585.0,153223.0,151973.0,150738.0,150388.0,...,356382.0,357632.0,354132.0,355250.0,355581.0,355581.0,359081.0,362924.0,362905.0,362014.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Daytona Beach, FL",170975.0,173475.0,174738.0,172500.0,175000.0,178281.0,179781.0,185569.0,184319.0,184788.0,...,293539.0,292289.0,294500.0,296250.0,301250.0,302938.0,307813.0,310844.0,309594.0,310381.0
"Des Moines, IA",149500.0,154125.0,152813.0,152813.0,150313.0,150438.0,148063.0,148938.0,155063.0,155938.0,...,266923.0,267091.0,263498.0,259123.0,262625.0,265750.0,267375.0,269625.0,267000.0,266124.0
"Provo, UT",209750.0,211375.0,209464.0,208839.0,214714.0,216214.0,223938.0,221688.0,218313.0,219175.0,...,481225.0,485250.0,482250.0,482000.0,485750.0,498375.0,499329.0,498371.0,495871.0,493746.0
"Durham, NC",187250.0,180000.0,187188.0,193875.0,200625.0,206875.0,206813.0,202250.0,192125.0,188375.0,...,381188.0,387750.0,389250.0,397875.0,400750.0,399875.0,396125.0,402875.0,397875.0,388125.0
"Fort Collins, CO",241988.0,230113.0,231363.0,230238.0,229938.0,226813.0,220688.0,233063.0,234963.0,236650.0,...,496649.0,498897.0,493334.0,487638.0,483906.0,489886.0,498124.0,499169.0,501650.0,504170.0

In [12]:
city_data_t = index_data.T
city_data_t

,United States,"New York, NY","Los Angeles-Long Beach-Anaheim, CA","Chicago, IL","Dallas-Fort Worth, TX","Philadelphia, PA","Houston, TX","Washington, DC","Miami-Fort Lauderdale, FL","Atlanta, GA",...,"Boise City, ID","Toledo, OH","Madison, WI","Lakeland, FL","Ogden, UT","Daytona Beach, FL","Des Moines, IA","Provo, UT","Durham, NC","Fort Collins, CO"
2008-02-23,190850.0,NaN,515125.0,247750.0,143563.0,218050.0,151210.0,372500.0,267375.0,181075.0,...,182776.0,NaN,191150.0,175125.0,195756.0,170975.0,149500.0,209750.0,187250.0,241988.0
2008-03-01,192100.0,NaN,515125.0,252334.0,143975.0,215300.0,151000.0,365350.0,267875.0,182563.0,...,186434.0,NaN,193525.0,174113.0,188256.0,173475.0,154125.0,211375.0,180000.0,230113.0
2008-03-08,192100.0,NaN,511750.0,252146.0,145725.0,215300.0,152375.0,365350.0,267875.0,180088.0,...,189498.0,NaN,199775.0,174113.0,190550.0,174738.0,152813.0,209464.0,187188.0,231363.0
2008-03-15,192475.0,NaN,510500.0,251146.0,148225.0,219063.0,154597.0,365350.0,270125.0,181588.0,...,190685.0,NaN,199000.0,173538.0,185344.0,172500.0,152813.0,208839.0,193875.0,230238.0
2008-03-22,194625.0,NaN,503000.0,249646.0,149960.0,220688.0,154237.0,361663.0,268000.0,183313.0,...,184460.0,NaN,202000.0,176038.0,184456.0,175000.0,150313.0,214714.0,200625.0,229938.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-18,337250.0,515688.0,854563.0,285063.0,355581.0,295838.0,312713.0,483725.0,376000.0,343500.0,...,478683.0,148063.0,338850.0,288975.0,426750.0,302938.0,265750.0,498375.0,399875.0,489886.0
2021-12-25,336750.0,513188.0,854563.0,282125.0,359081.0,293338.0,315213.0,483731.0,378000.0,342250.0,...,476776.0,146875.0,335238.0,291475.0,421188.0,307813.0,267375.0,499329.0,396125.0,498124.0
2022-01-01,334500.0,517925.0,853313.0,279600.0,362924.0,288338.0,316000.0,474979.0,382500.0,348300.0,...,479819.0,146875.0,323588.0,291725.0,424313.0,310844.0,269625.0,498371.0,402875.0,499169.0
2022-01-08,333250.0,517925.0,851250.0,277788.0,362905.0,285000.0,313500.0,474000.0,383750.0,349550.0,...,480569.0,149975.0,323575.0,290475.0,423188.0,309594.0,267000.0,495871.0,397875.0,501650.0
2022-01-15,331798.0,519738.0,850000.0,276100.0,362014.0,284863.0,311725.0,463750.0,386750.0,347313.0,...,484194.0,144500.0,318799.0,290000.0,427688.0,310381.0,266124.0,493746.0,388125.0,504170.0

In [13]:
city_data_5 = city_data_t.reset_index()
city_data_5

,index,United States,"New York, NY","Los Angeles-Long Beach-Anaheim, CA","Chicago, IL","Dallas-Fort Worth, TX","Philadelphia, PA","Houston, TX","Washington, DC","Miami-Fort Lauderdale, FL",...,"Boise City, ID","Toledo, OH","Madison, WI","Lakeland, FL","Ogden, UT","Daytona Beach, FL","Des Moines, IA","Provo, UT","Durham, NC","Fort Collins, CO"
0,2008-02-23,190850.0,NaN,515125.0,247750.0,143563.0,218050.0,151210.0,372500.0,267375.0,...,182776.0,NaN,191150.0,175125.0,195756.0,170975.0,149500.0,209750.0,187250.0,241988.0
1,2008-03-01,192100.0,NaN,515125.0,252334.0,143975.0,215300.0,151000.0,365350.0,267875.0,...,186434.0,NaN,193525.0,174113.0,188256.0,173475.0,154125.0,211375.0,180000.0,230113.0
2,2008-03-08,192100.0,NaN,511750.0,252146.0,145725.0,215300.0,152375.0,365350.0,267875.0,...,189498.0,NaN,199775.0,174113.0,190550.0,174738.0,152813.0,209464.0,187188.0,231363.0
3,2008-03-15,192475.0,NaN,510500.0,251146.0,148225.0,219063.0,154597.0,365350.0,270125.0,...,190685.0,NaN,199000.0,173538.0,185344.0,172500.0,152813.0,208839.0,193875.0,230238.0
4,2008-03-22,194625.0,NaN,503000.0,249646.0,149960.0,220688.0,154237.0,361663.0,268000.0,...,184460.0,NaN,202000.0,176038.0,184456.0,175000.0,150313.0,214714.0,200625.0,229938.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
721,2021-12-18,337250.0,515688.0,854563.0,285063.0,355581.0,295838.0,312713.0,483725.0,376000.0,...,478683.0,148063.0,338850.0,288975.0,426750.0,302938.0,265750.0,498375.0,399875.0,489886.0
722,2021-12-25,336750.0,513188.0,854563.0,282125.0,359081.0,293338.0,315213.0,483731.0,378000.0,...,476776.0,146875.0,335238.0,291475.0,421188.0,307813.0,267375.0,499329.0,396125.0,498124.0
723,2022-01-01,334500.0,517925.0,853313.0,279600.0,362924.0,288338.0,316000.0,474979.0,382500.0,...,479819.0,146875.0,323588.0,291725.0,424313.0,310844.0,269625.0,498371.0,402875.0,499169.0
724,2022-01-08,333250.0,517925.0,851250.0,277788.0,362905.0,285000.0,313500.0,474000.0,383750.0,...,480569.0,149975.0,323575.0,290475.0,423188.0,309594.0,267000.0,495871.0,397875.0,501650.0
725,2022-01-15,331798.0,519738.0,850000.0,276100.0,362014.0,284863.0,311725.0,463750.0,386750.0,...,484194.0,144500.0,318799.0,290000.0,427688.0,310381.0,266124.0,493746.0,388125.0,504170.0

In [14]:
city_data_6 = city_data_5.rename(columns={"index": "Date"})  
city_data_6

,Date,United States,"New York, NY","Los Angeles-Long Beach-Anaheim, CA","Chicago, IL","Dallas-Fort Worth, TX","Philadelphia, PA","Houston, TX","Washington, DC","Miami-Fort Lauderdale, FL",...,"Boise City, ID","Toledo, OH","Madison, WI","Lakeland, FL","Ogden, UT","Daytona Beach, FL","Des Moines, IA","Provo, UT","Durham, NC","Fort Collins, CO"
0,2008-02-23,190850.0,NaN,515125.0,247750.0,143563.0,218050.0,151210.0,372500.0,267375.0,...,182776.0,NaN,191150.0,175125.0,195756.0,170975.0,149500.0,209750.0,187250.0,241988.0
1,2008-03-01,192100.0,NaN,515125.0,252334.0,143975.0,215300.0,151000.0,365350.0,267875.0,...,186434.0,NaN,193525.0,174113.0,188256.0,173475.0,154125.0,211375.0,180000.0,230113.0
2,2008-03-08,192100.0,NaN,511750.0,252146.0,145725.0,215300.0,152375.0,365350.0,267875.0,...,189498.0,NaN,199775.0,174113.0,190550.0,174738.0,152813.0,209464.0,187188.0,231363.0
3,2008-03-15,192475.0,NaN,510500.0,251146.0,148225.0,219063.0,154597.0,365350.0,270125.0,...,190685.0,NaN,199000.0,173538.0,185344.0,172500.0,152813.0,208839.0,193875.0,230238.0
4,2008-03-22,194625.0,NaN,503000.0,249646.0,149960.0,220688.0,154237.0,361663.0,268000.0,...,184460.0,NaN,202000.0,176038.0,184456.0,175000.0,150313.0,214714.0,200625.0,229938.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
721,2021-12-18,337250.0,515688.0,854563.0,285063.0,355581.0,295838.0,312713.0,483725.0,376000.0,...,478683.0,148063.0,338850.0,288975.0,426750.0,302938.0,265750.0,498375.0,399875.0,489886.0
722,2021-12-25,336750.0,513188.0,854563.0,282125.0,359081.0,293338.0,315213.0,483731.0,378000.0,...,476776.0,146875.0,335238.0,291475.0,421188.0,307813.0,267375.0,499329.0,396125.0,498124.0
723,2022-01-01,334500.0,517925.0,853313.0,279600.0,362924.0,288338.0,316000.0,474979.0,382500.0,...,479819.0,146875.0,323588.0,291725.0,424313.0,310844.0,269625.0,498371.0,402875.0,499169.0
724,2022-01-08,333250.0,517925.0,851250.0,277788.0,362905.0,285000.0,313500.0,474000.0,383750.0,...,480569.0,149975.0,323575.0,290475.0,423188.0,309594.0,267000.0,495871.0,397875.0,501650.0
725,2022-01-15,331798.0,519738.0,850000.0,276100.0,362014.0,284863.0,311725.0,463750.0,386750.0,...,484194.0,144500.0,318799.0,290000.0,427688.0,310381.0,266124.0,493746.0,388125.0,504170.0

In [15]:
city_data_7 = city_data_6.set_index("Date")
city_data_7

,United States,"New York, NY","Los Angeles-Long Beach-Anaheim, CA","Chicago, IL","Dallas-Fort Worth, TX","Philadelphia, PA","Houston, TX","Washington, DC","Miami-Fort Lauderdale, FL","Atlanta, GA",...,"Boise City, ID","Toledo, OH","Madison, WI","Lakeland, FL","Ogden, UT","Daytona Beach, FL","Des Moines, IA","Provo, UT","Durham, NC","Fort Collins, CO"
Date,,,,,,,,,,,,,,,,,,,,,
2008-02-23,190850.0,NaN,515125.0,247750.0,143563.0,218050.0,151210.0,372500.0,267375.0,181075.0,...,182776.0,NaN,191150.0,175125.0,195756.0,170975.0,149500.0,209750.0,187250.0,241988.0
2008-03-01,192100.0,NaN,515125.0,252334.0,143975.0,215300.0,151000.0,365350.0,267875.0,182563.0,...,186434.0,NaN,193525.0,174113.0,188256.0,173475.0,154125.0,211375.0,180000.0,230113.0
2008-03-08,192100.0,NaN,511750.0,252146.0,145725.0,215300.0,152375.0,365350.0,267875.0,180088.0,...,189498.0,NaN,199775.0,174113.0,190550.0,174738.0,152813.0,209464.0,187188.0,231363.0
2008-03-15,192475.0,NaN,510500.0,251146.0,148225.0,219063.0,154597.0,365350.0,270125.0,181588.0,...,190685.0,NaN,199000.0,173538.0,185344.0,172500.0,152813.0,208839.0,193875.0,230238.0
2008-03-22,194625.0,NaN,503000.0,249646.0,149960.0,220688.0,154237.0,361663.0,268000.0,183313.0,...,184460.0,NaN,202000.0,176038.0,184456.0,175000.0,150313.0,214714.0,200625.0,229938.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-18,337250.0,515688.0,854563.0,285063.0,355581.0,295838.0,312713.0,483725.0,376000.0,343500.0,...,478683.0,148063.0,338850.0,288975.0,426750.0,302938.0,265750.0,498375.0,399875.0,489886.0
2021-12-25,336750.0,513188.0,854563.0,282125.0,359081.0,293338.0,315213.0,483731.0,378000.0,342250.0,...,476776.0,146875.0,335238.0,291475.0,421188.0,307813.0,267375.0,499329.0,396125.0,498124.0
2022-01-01,334500.0,517925.0,853313.0,279600.0,362924.0,288338.0,316000.0,474979.0,382500.0,348300.0,...,479819.0,146875.0,323588.0,291725.0,424313.0,310844.0,269625.0,498371.0,402875.0,499169.0
2022-01-08,333250.0,517925.0,851250.0,277788.0,362905.0,285000.0,313500.0,474000.0,383750.0,349550.0,...,480569.0,149975.0,323575.0,290475.0,423188.0,309594.0,267000.0,495871.0,397875.0,501650.0
2022-01-15,331798.0,519738.0,850000.0,276100.0,362014.0,284863.0,311725.0,463750.0,386750.0,347313.0,...,484194.0,144500.0,318799.0,290000.0,427688.0,310381.0,266124.0,493746.0,388125.0,504170.0

In [16]:
list(city_data_7.columns)

['United States',
 'New York, NY',
 'Los Angeles-Long Beach-Anaheim, CA',
 'Chicago, IL',
 'Dallas-Fort Worth, TX',
 'Philadelphia, PA',
 'Houston, TX',
 'Washington, DC',
 'Miami-Fort Lauderdale, FL',
 'Atlanta, GA',
 'Boston, MA',
 'San Francisco, CA',
 'Detroit, MI',
 'Riverside, CA',
 'Phoenix, AZ',
 'Seattle, WA',
 'Minneapolis-St Paul, MN',
 'San Diego, CA',
 'St. Louis, MO',
 'Tampa, FL',
 'Baltimore, MD',
 'Denver, CO',
 'Pittsburgh, PA',
 'Portland, OR',
 'Charlotte, NC',
 'Sacramento, CA',
 'San Antonio, TX',
 'Orlando, FL',
 'Cincinnati, OH',
 'Cleveland, OH',
 'Kansas City, MO',
 'Las Vegas, NV',
 'Columbus, OH',
 'Indianapolis, IN',
 'San Jose, CA',
 'Austin, TX',
 'Virginia Beach, VA',
 'Nashville, TN',
 'Providence, RI',
 'Milwaukee, WI',
 'Jacksonville, FL',
 'Memphis, TN',
 'Oklahoma City, OK',
 'Louisville-Jefferson County, KY',
 'Hartford, CT',
 'Richmond, VA',
 'New Orleans, LA',
 'Buffalo, NY',
 'Raleigh, NC',
 'Birmingham, AL',
 'Salt Lake City, UT',
 'Rochester, NY',
 'Grand Rapids, MI',
 'Tucson, AZ',
 'Urban Honolulu, HI',
 'Tulsa, OK',
 'Fresno, CA',
 'Worcester, MA',
 'Stamford, CT',
 'Albuquerque, NM',
 'Albany, NY',
 'Omaha, NE',
 'New Haven, CT',
 'Bakersfield, CA',
 'Knoxville, TN',
 'Greenville, SC',
 'Ventura, CA',
 'Allentown, PA',
 'El Paso, TX',
 'Baton Rouge, LA',
 'Dayton, OH',
 'McAllen, TX',
 'Columbia, SC',
 'Greensboro, NC',
 'Akron, OH',
 'North Port-Sarasota-Bradenton, FL',
 'Little Rock, AR',
 'Stockton, CA',
 'Charleston, SC',
 'Syracuse, NY',
 'Colorado Springs, CO',
 'Winston-Salem, NC',
 'Wichita, KS',
 'Springfield, MA',
 'Fort Myers, FL',
 'Boise City, ID',
 'Toledo, OH',
 'Madison, WI',
 'Lakeland, FL',
 'Ogden, UT',
 'Daytona Beach, FL',
 'Des Moines, IA',
 'Provo, UT',
 'Durham, NC',
 'Fort Collins, CO']

In [17]:
top_city_data = city_data_6[["Date", "Atlanta, GA", "Chicago, IL", "Austin, TX", "Miami-Fort Lauderdale, FL", "New York, NY", "Los Angeles-Long Beach-Anaheim, CA", "Portland, OR", "Seattle, WA", "Nashville, TN"  ]].copy()
top_city_data

,Date,"Atlanta, GA","Chicago, IL","Austin, TX","Miami-Fort Lauderdale, FL","New York, NY","Los Angeles-Long Beach-Anaheim, CA","Portland, OR","Seattle, WA","Nashville, TN"
0,2008-02-23,181075.0,247750.0,189465.0,267375.0,NaN,515125.0,269850.0,351526.0,157287.0
1,2008-03-01,182563.0,252334.0,183797.0,267875.0,NaN,515125.0,271625.0,352776.0,159812.0
2,2008-03-08,180088.0,252146.0,182922.0,267875.0,NaN,511750.0,275625.0,355469.0,162341.0
3,2008-03-15,181588.0,251146.0,184097.0,270125.0,NaN,510500.0,274124.0,354469.0,164025.0
4,2008-03-22,183313.0,249646.0,189731.0,268000.0,NaN,503000.0,273349.0,353088.0,164012.0
...,...,...,...,...,...,...,...,...,...,...
721,2021-12-18,343500.0,285063.0,479988.0,376000.0,515688.0,854563.0,507863.0,643363.0,406125.0
722,2021-12-25,342250.0,282125.0,482439.0,378000.0,513188.0,854563.0,506388.0,638363.0,406463.0
723,2022-01-01,348300.0,279600.0,486187.0,382500.0,517925.0,853313.0,502000.0,635238.0,405588.0
724,2022-01-08,349550.0,277788.0,488587.0,383750.0,517925.0,851250.0,504900.0,625000.0,404963.0
725,2022-01-15,347313.0,276100.0,488087.0,386750.0,519738.0,850000.0,504386.0,617500.0,399460.0

In [46]:
top_city_data2=pd.DataFrame(top_city_data)
top_city_data2

,Date,"Atlanta, GA","Chicago, IL","Austin, TX","Miami-Fort Lauderdale, FL","New York, NY","Los Angeles-Long Beach-Anaheim, CA","Portland, OR","Seattle, WA","Nashville, TN"
0,2008-02-23,181075.0,247750.0,189465.0,267375.0,NaN,515125.0,269850.0,351526.0,157287.0
1,2008-03-01,182563.0,252334.0,183797.0,267875.0,NaN,515125.0,271625.0,352776.0,159812.0
2,2008-03-08,180088.0,252146.0,182922.0,267875.0,NaN,511750.0,275625.0,355469.0,162341.0
3,2008-03-15,181588.0,251146.0,184097.0,270125.0,NaN,510500.0,274124.0,354469.0,164025.0
4,2008-03-22,183313.0,249646.0,189731.0,268000.0,NaN,503000.0,273349.0,353088.0,164012.0
...,...,...,...,...,...,...,...,...,...,...
721,2021-12-18,343500.0,285063.0,479988.0,376000.0,515688.0,854563.0,507863.0,643363.0,406125.0
722,2021-12-25,342250.0,282125.0,482439.0,378000.0,513188.0,854563.0,506388.0,638363.0,406463.0
723,2022-01-01,348300.0,279600.0,486187.0,382500.0,517925.0,853313.0,502000.0,635238.0,405588.0
724,2022-01-08,349550.0,277788.0,488587.0,383750.0,517925.0,851250.0,504900.0,625000.0,404963.0
725,2022-01-15,347313.0,276100.0,488087.0,386750.0,519738.0,850000.0,504386.0,617500.0,399460.0

In [52]:
top_city_data2['Date'] = pd.to_datetime(top_city_data2['Date'])
top_city_data2

,Date,"Atlanta, GA","Chicago, IL","Austin, TX","Miami-Fort Lauderdale, FL","New York, NY","Los Angeles-Long Beach-Anaheim, CA","Portland, OR","Seattle, WA","Nashville, TN"
0,2008-02-23,181075.0,247750.0,189465.0,267375.0,NaN,515125.0,269850.0,351526.0,157287.0
1,2008-03-01,182563.0,252334.0,183797.0,267875.0,NaN,515125.0,271625.0,352776.0,159812.0
2,2008-03-08,180088.0,252146.0,182922.0,267875.0,NaN,511750.0,275625.0,355469.0,162341.0
3,2008-03-15,181588.0,251146.0,184097.0,270125.0,NaN,510500.0,274124.0,354469.0,164025.0
4,2008-03-22,183313.0,249646.0,189731.0,268000.0,NaN,503000.0,273349.0,353088.0,164012.0
...,...,...,...,...,...,...,...,...,...,...
721,2021-12-18,343500.0,285063.0,479988.0,376000.0,515688.0,854563.0,507863.0,643363.0,406125.0
722,2021-12-25,342250.0,282125.0,482439.0,378000.0,513188.0,854563.0,506388.0,638363.0,406463.0
723,2022-01-01,348300.0,279600.0,486187.0,382500.0,517925.0,853313.0,502000.0,635238.0,405588.0
724,2022-01-08,349550.0,277788.0,488587.0,383750.0,517925.0,851250.0,504900.0,625000.0,404963.0
725,2022-01-15,347313.0,276100.0,488087.0,386750.0,519738.0,850000.0,504386.0,617500.0,399460.0

In [67]:
avocado_4=pd.DataFrame(avocado_3)
avocado_4

,AveragePrice,Total Volume,Total Bags,Small Bags,Large Bags,XLarge Bags,region,Date
52,0.99,386100.49,66354.31,48605.95,17748.36,0.00,Atlanta,2015-12-28
53,1.08,331377.53,58797.87,46930.26,11867.61,0.00,Atlanta,2015-12-21
54,0.96,417772.47,61545.31,38903.57,22628.21,13.53,Atlanta,2015-12-14
55,1.07,357636.82,50690.04,37032.67,13654.66,2.71,Atlanta,2015-12-07
56,0.99,333280.79,53794.68,33031.72,20738.55,24.41,Atlanta,2015-11-30
...,...,...,...,...,...,...,...,...
18124,1.14,124659.55,91140.26,1998.66,88880.93,260.67,Seattle,2018-02-05
18125,1.99,35988.00,23442.69,1487.79,21867.48,87.42,Seattle,2018-01-29
18126,2.02,33986.68,20402.90,1469.79,18905.41,27.70,Seattle,2018-01-22
18127,2.03,36228.45,16701.50,1630.19,15063.98,7.33,Seattle,2018-01-15
18128,1.26,98765.23,64178.00,2054.96,62104.14,18.90,Seattle,2018-01-08

In [61]:
avocado_5 = avocado_4.groupby(['region'])
avocado_5.head()

,AveragePrice,Total Volume,Total Bags,Small Bags,Large Bags,XLarge Bags,region,Date
52,0.99,386100.49,66354.31,48605.95,17748.36,0.00,Atlanta,2015-12-28
53,1.08,331377.53,58797.87,46930.26,11867.61,0.00,Atlanta,2015-12-21
54,0.96,417772.47,61545.31,38903.57,22628.21,13.53,Atlanta,2015-12-14
55,1.07,357636.82,50690.04,37032.67,13654.66,2.71,Atlanta,2015-12-07
56,0.99,333280.79,53794.68,33031.72,20738.55,24.41,Atlanta,2015-11-30
416,0.93,661137.13,94741.09,83066.75,1617.67,10056.67,Chicago,2015-12-28
417,0.91,690669.34,94063.90,76241.25,9592.65,8230.00,Chicago,2015-12-21
418,1.07,668601.50,82588.46,76829.42,5693.75,65.29,Chicago,2015-12-14
419,1.14,664020.49,62910.83,62473.12,420.95,16.76,Chicago,2015-12-07
420,1.11,602481.22,62161.46,61862.57,298.89,0.00,Chicago,2015-11-30
1144,0.80,2326942.14,808554.03,722787.61,74359.03,11407.39,LosAngeles,2015-12-28
1145,0.85,2149872.45,786663.79,681332.22,94921.87,10409.70,LosAngeles,2015-12-21
1146,0.74,2690296.07,1093869.01,962784.81,123270.26,7813.94,LosAngeles,2015-12-14
1147,0.66,3048290.53,1096637.79,997845.83,92324.72,6467.24,LosAngeles,2015-12-07
1148,0.83,2156008.93,749929.73,681435.37,61342.99,7151.37,LosAngeles,2015-11-30
1352,0.96,123669.89,30706.82,23563.06,7140.43,3.33,Nashville,2015-12-28
1353,0.99,127373.56,28291.87,23562.10,4722.17,7.60,Nashville,2015-12-21
1354,0.91,153425.94,33007.18,23065.69,9806.94,134.55,Nashville,2015-12-14
1355,1.00,130989.23,27852.12,22956.94,4797.18,98.00,Nashville,2015-12-07
1356,0.95,119919.67,27921.83,20470.74,7440.75,10.34,Nashville,2015-11-30
1456,1.17,1129876.05,242666.68,208470.99,34191.25,4.44,NewYork,2015-12-28
1457,1.23,1139347.98,257139.12,212615.20,44523.92,0.00,NewYork,2015-12-21
1458,1.12,1254805.29,261652.47,222446.62,39205.85,0.00,NewYork,2015-12-14
1459,1.20,1068971.54,164640.74,136643.23,27997.51,0.00,NewYork,2015-12-07
1460,1.16,999169.64,170082.08,139508.76,30573.32,0.00,NewYork,2015-11-30
1872,1.01,417190.47,182057.05,181763.30,44.65,249.10,Portland,2015-12-28
1873,0.98,416298.84,185649.45,185479.46,29.77,140.22,Portland,2015-12-21
1874,0.93,429103.52,159304.83,159009.01,109.68,186.14,Portland,2015-12-14
1875,0.73,743770.20,369224.37,363808.78,4531.76,883.83,Portland,2015-12-07
1876,1.04,353818.15,147728.56,147268.25,89.00,371.31,Portland,2015-11-30
2184,1.05,692206.40,59699.20,59094.49,582.90,21.81,SanFrancisco,2015-12-28
2185,1.15,637091.48,65863.51,65038.10,766.09,59.32,SanFrancisco,2015-12-21
2186,1.22,616016.46,69907.84,69022.62,781.91,103.31,SanFrancisco,2015-12-14
2187,1.06,694982.49,55914.28,55171.77,638.89,103.62,SanFrancisco,2015-12-07
2188,1.05,651638.60,54694.01,53992.69,647.78,53.54,SanFrancisco,2015-11-30
2236,1.09,450185.94,163282.83,162930.64,26.71,325.48,Seattle,2015-12-28
2237,1.15,404862.32,170625.58,170458.45,11.87,155.26,Seattle,2015-12-21
2238,1.05,454428.03,173616.66,173537.66,35.61,43.39,Seattle,2015-12-14
2239,0.81,726504.61,380463.57,380298.38,0.00,165.19,Seattle,2015-12-07
2240,1.17,373309.53,141505.48,141430.43,0.00,75.05,Seattle,2015-11-30

In [59]:
combined_data = pd.merge(avocado_4, top_city_data2, on =["Date"], how='outer') 
combined_data

,AveragePrice,Total Volume,Total Bags,Small Bags,Large Bags,XLarge Bags,region,Date,"Atlanta, GA","Chicago, IL","Austin, TX","Miami-Fort Lauderdale, FL","New York, NY","Los Angeles-Long Beach-Anaheim, CA","Portland, OR","Seattle, WA","Nashville, TN"
0,0.99,386100.49,66354.31,48605.95,17748.36,0.00,Atlanta,2015-12-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.93,661137.13,94741.09,83066.75,1617.67,10056.67,Chicago,2015-12-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.80,2326942.14,808554.03,722787.61,74359.03,11407.39,LosAngeles,2015-12-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.96,123669.89,30706.82,23563.06,7140.43,3.33,Nashville,2015-12-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.17,1129876.05,242666.68,208470.99,34191.25,4.44,NewYork,2015-12-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3425,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-18,343500.0,285063.0,479988.0,376000.0,515688.0,854563.0,507863.0,643363.0,406125.0
3426,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021-12-25,342250.0,282125.0,482439.0,378000.0,513188.0,854563.0,506388.0,638363.0,406463.0
3427,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-01,348300.0,279600.0,486187.0,382500.0,517925.0,853313.0,502000.0,635238.0,405588.0
3428,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-08,349550.0,277788.0,488587.0,383750.0,517925.0,851250.0,504900.0,625000.0,404963.0
3429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-15,347313.0,276100.0,488087.0,386750.0,519738.0,850000.0,504386.0,617500.0,399460.0